{
  "name": "LI Data & Analytics",
  "description": "Base Level Extension",
  "version": "1.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "extension.html",
    "default_icon": "hello_extensions.png"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "permissions": [
    "cookies",
    "contextMenus",
    "activeTab",
    "storage"
  ]
}